# a-star-w-algorithm

./: .gitignore  README.md  pom.xml
src/main/java/edu/agh/idziak/astarw/: AbstractNumberHandler.java  CollectivePath.java  CollectiveState.java  DeviationZone.java  DeviationZonesDetector.java  EntityBasicPlan.java  EntityFullPlan.java  EntityOutputPlan.java  EntityState.java  GlobalOutputPlan.java  GlobalPath.java  GlobalState.java  GlobalStateSpace.java  InputPlan.java  Main.java  OutputPlan.java  Path.java  Plan.java  Planner.java  PlannerInput.java  Position.java  StateSpace.java
src/main/java/edu/agh/idziak/astarw/algorithm/: ASWGlobalOutputPlan.java  ASWOutputPlan.java  ASWPlanner.java  AStar.java  BasicEntityOutputPlan.java  CollectiveAStar.java  DeviationZonesDetector.java  GlobalAStar.java  ImmutableCollectivePath.java  ImmutableListPath.java  ImmutablePath.java  MutableEntityOutputPlan.java  PlanningData.java  PlanningOperation.java
src/main/java/edu/agh/idziak/astarw/grid2d/: Entity.java  Grid2DCollectiveState.java  Grid2DDeviationZonesDetector.java  Grid2DEntityOutputPlan.java  Grid2DEntityState.java  Grid2DGlobalState.java  Grid2DGlobalStateSpace.java  Grid2DInputPlan.java  Grid2DPlanner.java  Grid2DPlannerInput.java  Grid2DStateSpace.java  Point.java  SimpleEntityFactory.java  State.java
src/main/java/edu/agh/idziak/asw/: AbstractNumberHandler.java  CollectivePath.java  CollectiveState.java  DeviationZone.java  DeviationZonePlan.java  DeviationZonesFinder.java  EntityState.java  InputPlan.java  OutputPlan.java  Planner.java  StateSpace.java
src/main/java/edu/agh/idziak/asw/grid2d/: G2DCollectiveState.java  G2DDeviationZone.java  G2DEntityState.java  (+13 more)
src/main/java/edu/agh/idziak/common/: BasicValueSortedMap.java  CombinationsGenerator.java  DoubleHandler.java  DoubleIterator.java  HashMapWithHead.java  IntegerHandler.java  LeftSideEqualPair.java  ListableObjectPool.java  MapTransformer.java  Pair.java  PairCombinator.java  PairIterator.java  Range.java  SimpleEntity.java  SimpleEntityFactory.java  SingleTypePair.java  SingleTypePairIterator.java  Statistics.java  StatisticsSource.java  Triple.java  TwoLevelValueSortedMap.java  TwoMapsIterator.java  UntypedTwoMapsIterator.java  Utils.java  ValueSortedHashMapNOTGOOD.java  ValueSortedMap.java  WalkingPairIterator.java
src/main/resources/: log4j2.xml
src/test/java/edu/agh/idziak/astarw/: MainTest.java
src/test/java/edu/agh/idziak/asw/: AlgorithmTestHelper.java
src/test/java/edu/agh/idziak/common/: CombinationsGeneratorTest.java
src/test/resources/: log4j2-test.xml
(+194 files in other folders)
